<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Product>SeamlessChex</Product>
    <Description>SeamlessChex API client for .NET</Description>
    <PackageTags>seamlesschex,seamless</PackageTags>
    <Authors>Jose Fernandez</Authors>
    <Company>Fernandez Systems</Company>
    <Copyright>Copyright © Jose Fernandez. All rights Reserved</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="RestSharp.Serializers.SystemTextJson" Version="106.11.7" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

</Project>
