<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Product>SeamlessChex</Product>
    <Description>SeamlessChex API client for .NET</Description>
    <PackageTags>seamlesschex,seamless</PackageTags>
    <Authors>Jose Fernandez</Authors>
    <Company>Fernandez Systems</Company>
    <Copyright>Copyright © Jose Fernandez. All rights Reserved</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="RestSharp" Version="107.3.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.1.46" />
    <PackageReference Update="MinVer" Version="3.1.0" />
  </ItemGroup>

</Project>
