# SeamlessChex

./: Directory.Build.props  README.md  SeamlessChex.sln
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml
Source/SeamlessChex/: BasicVerificationException.cs  FundConfirmationException.cs  RequestException.cs  SeamlessChex.csproj  SeamlessChexClient.cs  ServiceCollectionExtensions.cs
Source/SeamlessChex/Converters/: BooleanNumericConverter.cs  CheckStatusConverter.cs  DateTimeOffsetConverter.cs  DateTimeOffsetDateOnlyConverter.cs  NumericStringConverter.cs  RecurringCycleConverter.cs
Source/SeamlessChex/Models/: BasicVerification.cs  Check.cs  CheckCollection.cs  CheckCollectionResponse.cs  CheckResponse.cs  CheckStatus.cs  CheckWebhook.cs  CreateCheckRequest.cs  FundsConfirmation.cs  GenericResponse.cs  GetChecksParameters.cs  RecurringCycle.cs  UpdateCheckRequest.cs
Tests/SeamlessChex.Test/: SeamlessChex.Test.csproj  SeamlessChexClientAsyncTests.cs  SeamlessChexClientTests.cs
